<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
      overflow: hidden;
      background-color: #2f2f1e;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: black;
      color: white;
    }
    
    .topnav a.active {
      color: #b3d9ff;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    body {
  background-color: #b3d9ff;
  
  }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Timeline.html">Timeline</a>
        <a href="my_companions.html">My Companions</a>
        <a href="media.html">Media</a>
        <a href="contact_me.html">Contact me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
<br>
<h1 style="text-align: center;">My Details</h1>
      <table style="width:100%">
        <tr>
          <th><img src="stone.jpg" alt="my image" width="300" height="300"></th>
          <th>
            <div class="b">    
            <h3>Name: Satyanarayana Reddy Jonnakuti</h3>
            <h3>Current Occupation:Student</h3>
            <h3>Degree:Masters in Information and Technology</h3>
            <h3>College:International Institute of Information and Technology</h3>
            <h4>Roll Number:2020501097</h4>
            <h4>Contact number:9642541845</h4>
            <h4>E-mail: satyajonnakuti@msitprogram.net</h4>
            </div>>
          </th> 
        </tr>
      </table>
</body>
</html>