<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Education Qualifications</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  body {
  background-color: rgb(255, 253, 158);
  }
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


th {
  background-color: #4CAF50;
  color: white;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
  </style>
  
<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="Hobbies.html">Hobbies</a></li>
    <li><a href="workexperience.html">Work Experience</a></li>
    <li><a href="Technologies_learnt.html">Technologies Learnt</a></li>
  </ul>
    <h2>My Education History</h2>

<table style="width:90%">
  <tr>
    <th>Education</th>
    <th>Institution</th> 
    <th>Year</th>
    <th>Percentage/CGPA</th>
  </tr>
  <tr>
    <td>10th class</td>
    <td>Narayana olympiad</td>
    <td>9.2</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Nine Education</td>
    <td>2015</td>
    <td>89%</td>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>MGIT</td>
    <td>2019</td>
    <td>67</td>
  </tr>
</table>

</body>
</html>