<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .slider {
        width: 1000px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 10000px;
        background-color: pink;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -1000px;
      }
      #slide-3:target ~ .image-container {
        left: -2000px;
      }
      #slide-4:target ~ .image-container {
        left: -3000px;
      }
      #slide-5:target ~ .image-container {
        left: -4000px;
      }
      #slide-6:target ~ .image-container {
        left: -5000px;
      }
      #slide-7:target ~ .image-container {
        left: -6000px;
      }
      #slide-8:target ~ .image-container {
        left: -7000px;
      }
      #slide-9:target ~ .image-container {
        left: -8000px;
      }
      #slide-10:target ~ .image-container {
        left: -9000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: white;
      }
      .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
        <h2>My Experiences at Swecha</h2>
        <p>Those were a mystery.</p>
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <span id="slide-5"></span>
      <span id="slide-6"></span>
      <span id="slide-7"></span>
      <span id="slide-8"></span>
      <span id="slide-9"></span>
      <span id="slide-10"></span>
      <div class="image-container">
        <img src="poster.jpg" class="slide" width="1000" height="500" />
        <img src="gang.jpeg" class="slide" width="1000" height="500" />
        <img src="gang2.jpg" class="slide" width="1000" height="500" />
        <img src="gang3.jpg" class="slide" width="1000" height="500" />
        <img src="dance.jpg" class="slide" width="1000" height="500" />
        <img src="dance1.jpg" class="slide" width="1000" height="500" />
        <img src="skit.jpg" class="slide" width="1000" height="500" />
        <img src="games1.jpg" class="slide" width="1000" height="500" />
        <img src="games2.jpg" class="slide" width="1000" height="500" />
        <img src="farewell.jpg" class="slide" width="1000" height="500" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
        <a href="#slide-4"></a>
        <a href="#slide-5"></a>
        <a href="#slide-6"></a>
        <a href="#slide-7"></a>
        <a href="#slide-8"></a>
        <a href="#slide-9"></a>
        <a href="#slide-10"></a>
      </div>
    </div>
  </body>
</html>