<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies Learnt</title>
</head>
<style>
    
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    body {
  background-color: rgb(255, 253, 158);
  }
  * {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

  /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
    </style>
<body>
    <div class="topnav">
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="workexperience.html">Work Experience</a>
  <a href="Technologies_learnt.html">Technologies Learnt</a>



</div>
    <h1>Technologies Learnt:</h1>
    <ul style="font-size:2vw;">Python</ul>
    <ul style="font-size:2vw;">MOODLE LMS</ul>
    <ul style="font-size:2vw;">HTML</ul>
    <ul style="font-size:2vw;">Linux Administration</ul>
    <ul style="font-size:2vw;">Shell Scripting</ul>
</body>
</html>