<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #b3d9ff;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #2f2f1e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  color: #b3d9ff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Timeline.html">Timeline</a>
    <a href="my_companions.html">My Companions</a>
    <a href="media.html">Media</a>
    <a href="contact_me.html">Contact me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="timeline">
	<div class="container left">
    <div class="content">
      <h2>1998</h2>
      <p>
        <a href="gandhi.html">Born on 24th April,1998 in Mahatma Gandhi Hospital</a>
        </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      
      <h2>2001</h2>
      <p>
	  <a href="gandhi.html">Joined St.Joseph's Public School</a>
	</p>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p><a href="narayana_school.html">Joined Narayana IIT Academy,Kothapet and passed out with 9.2 CGPA in 10th Class.</a></p>
      
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2013</h2>
      <p>Joined Narayana IIT Academy,Attapur Hyderabad for 11th Classs.</p>
      
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2014</h2>
      <p>Joined Nine Education IIT Academy for 12th Class and Passed out with 89%</p>
      
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>Joined in MGIT for B.Tech in ECE </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Signed up as a volunteer at swecha for DevCon Hyderabad event</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <p>Completed Graduation from MGIT with 67% in ECE </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <p>Worked as a full time developer intern at Swecha for 4 months.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      Joined in Masters in Information Technology at IIITH
    </div>
  </div>
</div>
</body>
</html>
